.ignore-register-block {
  padding: 0 28px;
}
.login-form-label {
  font-size: 32px;
  line-height: 38px;
  padding-bottom: 48px;
}
.login-form-input {
  font-size: 40px !important;
  line-height: 48px !important;
}
.adm-input-element {
  font-size: 40px !important;
  line-height: 48px !important;
  color: white !important;
}
.form-block {
  padding-bottom: 48px;
}

.form-button {
  font-size: 36px;
  margin-top: 120px;
}

.login-logo {
  font-size: 56px;
}
