.progress-container {
  width: 346px;
  height: 109px;
  background-image: url('../../assets/icon/slider.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
}
