@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  -webkit-overflow-scrolling: touch !important;
  overflow: auto !important;
}
input:focus-visible {
  outline: -webkit-focus-ring-color auto 0px !important;
}
input:focus-visible {
  outline: 0px !important;
}
